SUPABASE_URL=https://abqfkvcoheyrlnxpbmsi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicWZrdmNvaGV5cmxueHBibXNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc1NzU4OCwiZXhwIjoyMDg2MzMzNTg4fQ.Z0xflTv3NNk6tdaMhu99e3jFsnaw2iuyL85JCRMbgbE
